# Java-Work

./: README.md  baseTowerProgram.java  restProfits.java
CompanyEmployeeHRSystem/: HelloApplication.java  HelloController.java  MainAccess.java  UserAccount.java  department.txt  dependents.txt  dept_loc.txt  editUserAccount.java  employee.txt  newTable.java  project.txt  querystring.txt  works_on.txt
TutorHelper/: build.gradle
TutorHelper/src/androidTest/java/com/example/final_project_djones54/: ExampleInstrumentedTest.java
TutorHelper/src/main/: AndroidManifest.xml
TutorHelper/src/main/java/com/example/final_project_djones54/: DriveServiceHelper.java  LoggerRecyclerView.java  MainActivity.java  MainActivityDocuments.java  MainActivityMessage.java  MainActivityVideo.java  Message.java  MessageAdapter.java
TutorHelper/src/main/res/drawable/: btn_endcall.xml  btn_mute.xml  btn_startcall.xml  btn_switch_camera.xml  btn_unmute.xml
TutorHelper/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_main_documents.xml  activity_main_message.xml  activity_main_video.xml  activity_main_video_old.xml  their_message.xml
TutorHelper/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
TutorHelper/src/main/res/values-xhdpi/: dimens.xml
TutorHelper/src/main/res/values-xxhdpi/: dimens.xml
TutorHelper/src/test/java/com/example/final_project_djones54/: ExampleUnitTest.java
